# FaceBookV2

app/: build.gradle
app/src/androidTest/java/com/app/facebookv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facebookv2/api/: PostInterface.java  PostsClient.java
app/src/main/java/com/app/facebookv2/model/: PostModel.java
app/src/main/java/com/app/facebookv2/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/test/java/com/app/facebookv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
